In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Read cleaned data

## MSA data

In [2]:
df = {}
for year in range(1998,2018):
    df[year] = pd.read_csv('data/cleaned/msa_naicssector_cleanedv2_totEmploy_'+str(year)+'.csv')

## State-country data

In [26]:
df_state = {}
for year in range(1998,2018):
    df_state[year] = pd.read_csv('data/cleaned/state_naicssector_cleanedv2_totEmploy_'+str(year)+'.csv')

# Merge data

## MSA

In [3]:
year_start = 1998
for year in range(year_start,2018):
    df[year] = df[year].set_index(['MSA','NAICS Code'],drop=True)
    
df_all = df[year_start]
for year in range(year_start+1,2018):
    df_all = pd.merge(df_all, df[year],how='inner' ,on=['MSA','NAICS Code'],copy=False )
    #df_all.to_csv('data/draft/df_all_merge_'+str(year)+'.csv')

## state-country

In [28]:
df_state_all = df_state[year_start]
for year in range(year_start+1,2018):
    df_state_all = pd.merge(df_state_all, df_state[year],how='inner' ,on=['State','NAICS Code'],copy=False )

# Calculate PPC: point percent change

## MSA

In [ ]:
df_all_ppc=df_all[[]].copy()
for year in range(year_start,2017):
    df_all_ppc['TotEmp - P.P.C. - '+str(year)+'-'+str(year+1)] = \
    100*(df_all['Total Employment - '+str(year+1)]- df_all['Total Employment - '+str(year)])/df_all['Total Employment - '+str(year)]
    
df_all_ppc = df_all_ppc.T
df_all_ppc.index = list(range(year_start+1,2018))

## State-country

In [ ]:
df_state_all_ppc=df_state_all[[]].copy()
for year in range(year_start,2017):
    df_state_all_ppc['TotEmp - P.P.C. - '+str(year)+'-'+str(year+1)] =   100*(df_state_all['Total Employment - '+str(year+1)]-
                                                                          df_state_all['Total Employment - '+str(year)])/\
                                                                            df_state_all['Total Employment - '+str(year)]
    
df_state_all_ppc = df_state_all_ppc.T
df_state_all_ppc.index = list(range(year_start+1,2018))

## Compare MSA data to state and country data

In [ ]:
def ppc_relative( MSA,NAICS_code ):
    return (df_all_ppc[ (MSA,NAICS_code) ]-df_state_all_ppc[ ( abbr_to_state_dict[MSA_to_state_dict[MSA]] ,NAICS_code) ],
            df_all_ppc[ (MSA,NAICS_code) ]-df_state_all_ppc[ ( 'United States' ,NAICS_code) ] )

In [5]:
df_all.T

MSA                     Abilene, TX MSA                                  \
NAICS Code                           --      21      23   31-33   44-45
Total Employment - 1998         48503.0  1042.0  2396.0  3462.0  7342.0
Total Employment - 1999         48514.0   491.0  2300.0  3702.0  7339.0
Total Employment - 2000         49157.0   635.0  2506.0  3706.0  7230.0
Total Employment - 2001         48664.0   693.0  2316.0  3281.0  7489.0
Total Employment - 2002         49969.0   834.0  3002.0  3177.0  7633.0
Total Employment - 2003         57108.0   875.0  3670.0  3487.0  8472.0
Total Employment - 2004         55427.0   931.0  2537.0  2918.0  8634.0
Total Employment - 2005         53961.0  1038.0  2909.0  2792.0  8586.0
Total Employment - 2006         55895.0  1141.0  3337.0  2948.0  8820.0
Total Employment - 2007         56735.0  1476.0  4081.0  2713.0  8977.0
Total Employment - 2008          3058.0   174.0   348.0    99.0   378.0
Total Employment - 2009         56559.0  1194.0  4320.0  2371.0  8746.0
Total Employment - 2010         55831.0  1410.0  4294.0  2210.0  8424.0
Total Employment - 2011         55193.0  1640.0  3111.0  2295.0  8535.0
Total Employment - 2012         57474.0  2184.0  2992.0  2514.0  8470.0
Total Employment - 2013         57895.0  2044.0  3004.0  2664.0  8860.0
Total Employment - 2014         57611.0  2214.0  2996.0  2436.0  8835.0
Total Employment - 2015         59998.0  1825.0  4415.0  2903.0  8764.0
Total Employment - 2016         59299.0   960.0  4041.0  2840.0  8977.0
Total Employment - 2017         58400.0  1026.0  3478.0  2874.0  8637.0

MSA                                              Akron, OH MSA           ...  \
NAICS Code                   52       62      81            --       23  ...
Total Employment - 1998  1877.0   9720.0  3181.0      287987.0  15731.0  ...
Total Employment - 1999  1893.0  10145.0  3114.0      290061.0  13455.0  ...
Total Employment - 2000  2436.0  10176.0  3027.0      302159.0  17628.0  ...
Total Employment - 2001  2429.0  10033.0  3091.0      298645.0  17343.0  ...
Total Employment - 2002  2648.0   9756.0  3261.0      289151.0  13648.0  ...
Total Employment - 2003  2909.0  12808.0  3585.0      299324.0  17862.0  ...
Total Employment - 2004  3058.0  12205.0  3568.0      297491.0  17615.0  ...
Total Employment - 2005  2970.0  11505.0  3490.0      297757.0  14156.0  ...
Total Employment - 2006  2986.0  12067.0  3250.0      297342.0  14704.0  ...
Total Employment - 2007  3032.0  12108.0  3118.0      296117.0  14556.0  ...
Total Employment - 2008   199.0    292.0   461.0       12556.0   1640.0  ...
Total Employment - 2009  3153.0  11867.0  2902.0      277143.0  11874.0  ...
Total Employment - 2010  3072.0  12222.0  2961.0      270260.0  11935.0  ...
Total Employment - 2011  2962.0  12137.0  2890.0      277410.0  12295.0  ...
Total Employment - 2012  3024.0  13050.0  3102.0      284198.0  11303.0  ...
Total Employment - 2013  2922.0  12334.0  3033.0      285016.0  10871.0  ...
Total Employment - 2014  2946.0  12194.0  2981.0      291083.0  11529.0  ...
Total Employment - 2015  2668.0  13052.0  3071.0      294127.0  12124.0  ...
Total Employment - 2016  2601.0  13053.0  3259.0      298043.0  13426.0  ...
Total Employment - 2017  2584.0  12948.0  3251.0      296361.0  11749.0  ...

MSA                     Yuba City, CA MSA                 Yuma, AZ MSA  \
NAICS Code                             62      72      81           --
Total Employment - 1998            5439.0  2533.0  1612.0      30497.0
Total Employment - 1999            5036.0  2430.0  1592.0      31256.0
Total Employment - 2000            4741.0  2320.0  1627.0      31233.0
Total Employment - 2001            4750.0  2616.0  1440.0      32820.0
Total Employment - 2002            5031.0  3085.0  1496.0      36268.0
Total Employment - 2003            4746.0  3221.0  1505.0      36082.0
Total Employment - 2004            5012.0  3185.0  1452.0      38171.0
Total Employment - 2005            5089.0  3338.0  1481.0      40481.0
Total Employment - 2006            5401.0  3441.0  1513.0      43955.0
Total Employment - 2007            5628.0  3611.0  1638.0      44009.0
Total Employment - 2008             289.0   129.0     0.0       2299.0
Total Employment - 2009            6336.0  3297.0  1374.0      42617.0
Total Employment - 2010            6329.0  3254.0  1283.0      40626.0
Total Employment - 2011            5409.0  3424.0  1161.0      39826.0
Total Employment - 2012            5283.0  3345.0  1113.0      39964.0
Total Employment - 2013            5663.0  3379.0  1144.0      39710.0
Total Employment - 2014            5768.0  3605.0  1172.0      41082.0
Total Employment - 2015            5829.0  3559.0  1156.0      41516.0
Total Employment - 2016            6193.0  3657.0  1207.0      42536.0
Total Employment - 2017            6195.0  3467.0  1250.0      45094.0

MSA
NAICS Code                   23   31-33      42   44-45      52      54
Total Employment - 1998  2571.0  3082.0  1872.0  6308.0   934.0   717.0
Total Employment - 1999  2959.0  2164.0  1682.0  6476.0   964.0   745.0
Total Employment - 2000  2888.0  2321.0  1626.0  6681.0   951.0   804.0
Total Employment - 2001  2858.0  2317.0  1814.0  7076.0   970.0   863.0
Total Employment - 2002  3192.0  2856.0  3686.0  6558.0   859.0   974.0
Total Employment - 2003  3416.0  3111.0  1880.0  6675.0   898.0  1037.0
Total Employment - 2004  4002.0  3398.0  1854.0  7019.0   948.0  1214.0
Total Employment - 2005  4801.0  3621.0  1749.0  8316.0  1015.0  1157.0
Total Employment - 2006  5547.0  3564.0  1769.0  9014.0  1038.0  1296.0
Total Employment - 2007  4696.0  3374.0  1762.0  8862.0  1116.0  1388.0
Total Employment - 2008   353.0    54.0    62.0   316.0   124.0   213.0
Total Employment - 2009  3529.0  2818.0  2043.0  8313.0  1378.0  1164.0
Total Employment - 2010  2725.0  2595.0  2184.0  7832.0  1264.0  1214.0
Total Employment - 2011  2340.0  2629.0  2352.0  7786.0  1160.0  1207.0
Total Employment - 2012  2328.0  2654.0  2437.0  7457.0  1291.0  1352.0
Total Employment - 2013  2409.0  3025.0  2446.0  7822.0  1230.0  1304.0
Total Employment - 2014  2431.0  3453.0  1830.0  8194.0  1149.0  1373.0
Total Employment - 2015  2405.0  3390.0  1881.0  8294.0  1102.0  1390.0
Total Employment - 2016  2374.0  3124.0  2012.0  8262.0  1014.0  1250.0
Total Employment - 2017  2581.0  3848.0  2243.0  8116.0  1236.0  1234.0

[20 rows x 2617 columns]