In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df={}

# for years 2007-2017

# for years 1998-2006

In [3]:
# for years 2007-2017
usecols_v1 = [1,2,3,4,7]
columns_v1 = [ 'State', 'NAICS Code', 'NAICS Description',
       'Enterprise Employment Size',
        'Employment']

def clean_v1(df_y):
    df_y = df_y.drop([0,1])
    df_y.columns = columns_v1
    df_y = df_y.where( df_y['Enterprise Employment Size']== df_y['Enterprise Employment Size'].iloc[0] ).dropna()
    df_y.rename(columns={'Employment':'Total Employment'},inplace=True)
    del df_y['Enterprise Employment Size']
    return df_y

# for years -2006
usecols_v2 = list(range(5))
columns_v2 = [ 'State', 'NAICS Code', 
              'NAICS Description', 'Size Measure', 'Total']

def clean_v2(df_y):
    #df_y = df_y.drop([0,1])
    df_y.columns = columns_v2
    #df_y['FIPS Code'] = df_y['FIPS Code'].astype('int64')
    df_y = df_y.where( df_y['Size Measure']== 'Employment' ).dropna()
    del df_y['Size Measure']
    df_y.rename(columns={'Total':'Total Employment'},inplace=True)
    return df_y

In [4]:
# for years 2007-2010
usecols_us_v1 = [0,1,2,5]
columns_us_v1 = ['NAICS Code', 'NAICS Description',
       'Enterprise Employment Size',
        'Employment']
def clean_us_v1(df_y):
    df_y = df_y.drop([0,1])
    df_y.columns = columns_us_v1
    #df_y['FIPS Code'] = pd.Series( ['00'] ).repeat( len(df_y) ).reset_index(drop=True)
    df_y['State'] = pd.Series( ['United States'] ).repeat( len(df_y) ).reset_index(drop=True)
    df_y = df_y.where( df_y['Enterprise Employment Size']== df_y['Enterprise Employment Size'].iloc[0] ).dropna()
    df_y.rename(columns={'Employment':'Total Employment'},inplace=True)
    del df_y['Enterprise Employment Size']
    return df_y

# for years 1998-2006
usecols_us_v2 = [0,1,2,3]
columns_us_v2 = [ 'NAICS Code', 
              'NAICS Description', 'Size Measure', 'Total']
def clean_us_v2(df_y):
    df_y.columns = columns_us_v2
    #df_y['FIPS Code'] = pd.Series( ['00'] ).repeat( len(df_y) ).reset_index(drop=True)
    df_y['State'] = pd.Series( ['United States'] ).repeat( len(df_y) ).reset_index(drop=True)
    df_y = df_y.where( df_y['Size Measure']== 'Employment' ).dropna()
    del df_y['Size Measure']
    df_y.rename(columns={'Total':'Total Employment'},inplace=True)
    return df_y

In [228]:
df_1 = pd.read_excel('data/state/us_state_naicssector_small_emplsize_2017.xlsx',skiprows=6,usecols=usecols_v1)
df[2017] = clean_v1(df_1)

df_1 = pd.read_excel('data/state/us_state_naicssector_small_emplsize_2016.xlsx',skiprows=6,usecols=usecols_v1)
df[2016] = clean_v1(df_1)

df_1 = pd.read_excel('data/state/us_state_naicssector_small_emplsize_2015.xlsx',skiprows=5,usecols=usecols_v1)
df[2015] = clean_v1(df_1)

df_1 = pd.read_excel('data/state/us_state_naicssector_small_emplsize_2014.xlsx',skiprows=5,usecols=usecols_v1)
df[2014] = clean_v1(df_1)

df_1 = pd.read_excel('data/state/us_state_naicssector_small_emplsize_2013.xls',skiprows=5,usecols=usecols_v1)
df[2013] = clean_v1(df_1)

df_1 = pd.read_excel('data/state/us_state_naicssector_small_emplsize_2012.xls',skiprows=5,usecols=usecols_v1)
df[2012] = clean_v1(df_1)

df_1 = pd.read_excel('data/state/us_state_naicssector_small_emplsize_2011.xls',skiprows=4,usecols=usecols_v1)
df[2011] = clean_v1(df_1)

df_1 = pd.read_excel('data/state/us_naicssector_small_emplsize_2010.xls',skiprows=4,usecols=usecols_us_v1)
df_2 = pd.read_excel('data/state/state_naicssector_2010.xls',skiprows=4,usecols=usecols_v1)
df[2010] = pd.concat([clean_us_v1(df_1),clean_v1(df_2)])


df_1 = pd.read_excel('data/state/us_naicssector_small_emplsize_2009.xls',skiprows=4,usecols=usecols_us_v1)
df_2 = pd.read_excel('data/state/state_naicssector_2009.xls',skiprows=4,usecols=usecols_v1)
df[2009] = pd.concat([clean_us_v1(df_1),clean_v1(df_2)])

df_1 = pd.read_excel('data/state/us_naicssector_small_emplsize_2008.xls',skiprows=3,usecols=usecols_us_v1)
df_2 = pd.read_excel('data/state/state_naicssector_2008.xls',skiprows=3,usecols=usecols_v1)
df[2008] = pd.concat([clean_us_v1(df_1),clean_v1(df_2)])

df_1 = pd.read_excel('data/state/us_naicssector_small_emplsize_2007.xls',skiprows=4,usecols=usecols_us_v1)
df_2 = pd.read_excel('data/state/state_naicssector_2007.xls',skiprows=4,usecols=[0,1,2,3,6])
df[2007] = pd.concat([clean_us_v1(df_1),clean_v1(df_2)])

In [6]:
df_1 = pd.read_excel('data/state/us_naicssector_empl2500_2006.xls',skiprows=7,usecols=usecols_us_v2)
df_2 = pd.read_excel('data/state/state_naicssector_2006.xls',skiprows=7,usecols=usecols_v2)
df[2006] = pd.concat([clean_us_v2(df_1),clean_v2(df_2)])

df_1 = pd.read_excel('data/state/us_naicssector_empl2500_2005.xls',skiprows=7,usecols=usecols_us_v2)
df_2 = pd.read_excel('data/state/state_naicssector_2005.xls',skiprows=7,usecols=usecols_v2)
df[2005] = pd.concat([clean_us_v2(df_1),clean_v2(df_2)])

df_1 = pd.read_excel('data/state/us_naicssector_empl2500_2004.xls',skiprows=7,usecols=usecols_us_v2)
df_2 = pd.read_excel('data/state/state_naicssector_2004.xls',skiprows=7,usecols=usecols_v2)
df[2004] = pd.concat([clean_us_v2(df_1),clean_v2(df_2)])

df_1 = pd.read_excel('data/state/us_naicssector_empl2500_2003.xls',skiprows=7,usecols=usecols_us_v2)
df_2 = pd.read_excel('data/state/state_naicssector_2003.xls',skiprows=7,usecols=usecols_v2)
df[2003] = pd.concat([clean_us_v2(df_1),clean_v2(df_2)])

df_1 = pd.read_excel('data/state/us_naicssector_empl2500_2002.xls',skiprows=7,usecols=usecols_us_v2)
df_2 = pd.read_excel('data/state/state_naicssector_2002.xls',skiprows=7,usecols=usecols_v2)
df[2002] = pd.concat([clean_us_v2(df_1),clean_v2(df_2)])

df_1 = pd.read_excel('data/state/us_state_naicssector_empl2500_2001.xls',skiprows=7,usecols=usecols_v2)
df[2001] = clean_v2(df_1)

df_1 = pd.read_excel('data/state/us_state_naicssector_empl2500_2000.xls',skiprows=7,usecols=usecols_v2)
df[2000] = clean_v2(df_1)

df_1 = pd.read_excel('data/state/us_state_naicssector_empl2500_1999.xls',skiprows=7,usecols=usecols_v2)
df[1999] = clean_v2(df_1)

df_1 = pd.read_excel('data/state/us_state_naicssector_empl2500_1998.xls',skiprows=7,usecols=usecols_v2)
df[1998] = clean_v2(df_1)

In [229]:
# Save the processed ones
for year in range(1998,2018):
    df[year].to_csv('data/cleaned/state_naicssector_cleaned_totEmploy_'+str(year)+'.csv',index=False)

## Individual state

In [76]:
year = 2007

In [90]:
df_1 = pd.read_excel('data/state/us_naicssector_small_emplsize_2007.xls',skiprows=4,usecols=usecols_us_v1)
df_2 = pd.read_excel('data/state/state_naicssector_2007.xls',skiprows=4,usecols=[0,1,2,3,6])
df[2007] = pd.concat([clean_us_v1(df_1),clean_v1(df_2)])

In [91]:
#df[year]
#clean_us_v1(df_1)
clean_v1(df_2)
#df_2
#df_state[year]

,State,NAICS Code,NAICS Description,Total Employment
2,Alabama,--,Total,1722834
11,Alabama,11,"Forestry, Fishing, Hunting, and Agriculture Su...",7110
20,Alabama,21,Mining,8033
29,Alabama,22,Utilities,15439
38,Alabama,23,Construction,114256
...,...,...,...,...
9407,Wyoming,62,Health Care and Social Assistance,29400
9416,Wyoming,71,"Arts, Entertainment, and Recreation",3988
9425,Wyoming,72,Accommodation and Food Services,26437
9434,Wyoming,81,Other Services (except Public Administration),9056
9443,Wyoming,99,Unclassified,0

In [92]:
df_state = {}
df_state[year] = df[year]
for year in range(year,year+1):
    del df_state[year]['NAICS Description']
    df_state[year]['Total Employment'] = pd.to_numeric( df_state[year]['Total Employment'],downcast='integer',errors='coerce' )
    df_state[year] = df_state[year].dropna()
    #df_state[year].set_index(['State','NAICS Code'],drop=True,inplace=True)
    df_state[year].rename(columns= {'Total Employment':'Total Employment - '+str(year)} ,inplace=True)
    #df_state[year].rename(columns= {'Total Employment':'Total Employment - '+str(year)} ,inplace=True)

In [93]:
df_state[year].to_csv('data/cleaned/state_naicssector_cleanedv2_totEmploy_'+str(year)+'.csv',index=False)

## Draft

In [191]:
df_1 = pd.read_excel('data/state/us_naicssector_small_emplsize_2007.xls',skiprows=6,usecols=usecols_us_v1)
df_2 = pd.read_excel('data/state/state_naicssector_2007.xls',skiprows=6,usecols=[0,1,2,3,6])
df[2007] = pd.concat([clean_us_v1(df_1),clean_v1(df_2)])

In [226]:
df_1 = pd.read_excel('data/state/us_state_naicssector_small_emplsize_2011.xls',skiprows=4,usecols=usecols_v1)
df[2011] = clean_v1(df_1)

In [216]:
df_1 = pd.read_excel('data/state/us_state_naicssector_small_emplsize_2016.xlsx',skiprows=6,usecols=usecols_v1)
df[2016] = clean_v1(df_1)

In [227]:
#df_1
df[2011]

,State,NAICS Code,NAICS Description,Total Employment
2,United States,--,Total,113425965.0
23,United States,11,"Agriculture, forestry, fishing and hunting",156520.0
44,United States,21,"Mining, quarrying, and oil and gas extraction",651204.0
65,United States,22,Utilities,639795.0
86,United States,23,Construction,5190921.0
...,...,...,...,...
21278,Wyoming,62,Health care and social assistance,31600.0
21299,Wyoming,71,"Arts, entertainment, and recreation",4185.0
21318,Wyoming,72,Accommodation and food services,26086.0
21339,Wyoming,81,Other services (except public administration),8773.0
21360,Wyoming,99,Industries not classified,75.0